/*****************************************************DWIN DGUS新建工程***********************************************/
1、屏幕尺寸：480*320
2、将图片保存到DWIN_SET
3、格式为：0.bmp    1.bmp   2.bmp
4、设置DGUS串口工具    ICL工具
5、选择图片：出现因文件命名错误未打开----->选择本文件夹中的ImgConversion.exe对要处理的文件进行转换之后再添加
6、点击生成ICL，保存到DWIN_SET，32       必须以32命名
7、保存，生成，导出


将DWIN_SET文件夹放入TF卡里将卡插入槽里
上电会自动下载等待出现SD  Card  Process  END！ 说明下载完成
断电，拔掉TF卡，再次上电即可看到刚才设计的页面

/***************************************************************************************************************************/

HMI ( Human Machine Interface )  人机接口， 人机界面
HMI的接口种类很多，例如RS485，RS232，RJ45网线接口


/***************************************************************************************************************************/

串口屏幕切换页面指令
直接切换屏幕界面
T5L系列的屏组态开发 发送5A A5 07 82 0084 5A01 0001       页面ID为0001

通过触摸屏幕切换界面
5A A5 06 83 1001 01 0002

帧头					5A A5		
数据长度				06			
读变量存储器指令		83			
变量地址（2个字节）	1001
长度数据				01			
键值					0002



指令  
0x80    指定地址开始写数据串到寄存器
0x81    从指定寄存器开始读数据
0x82    指定地址开始写数据到变量空间
0x83    从变量空间指定地址开始读指定长度字数据


举例
0x82		写变量存储器指令		5A A5 05 82 1000 0064
帧头				5A A5		0x5AA5帧头
数据长度			05			0x05数据长度		单位为字节
指令				82			0x82写指令
变量地址			1000		0x1000变量地址
数据				0064(100)	0x0064数据100


0x83		读变量存储器指令		5A A5 04 83 1000 01
帧头				5A A5		0x5AA5帧头
数据长度			04			0x04数据长度
指令				83			0x83读指令
变量地址			1000		0x1000变量地址
数据长度			01			0x01读取1个字长度数据
应答返回			5A A5 06 83 1000 01 0064


触摸按键返回到串口数据举例		 5A A5 06 83 1001 01 0002

指令5A A5 05 82 5420 0064启用校验举例	 5A A5 05 82 5420 0064
校验从82指令开始，包含82这个字节，即82 5420 0064这5个字节计算校验



显示文本
5A A5 0B 82 5020 B1B1 31332 4142 FFFF

5A A5		帧头
0B			数据长度
82			写指令
5020		变量地址
B1B1		“北”的ASCII码
3132		“12”的ASCII码
4142		“AB”的ASCII码
FFFF			结束符


/***************************************************************************************************************************/


BEEP=0					蜂鸣器开
BEEP=1					蜂鸣器关


//			//5A A5 07 82 0084 5A01 0001 
//	uart1_send(0x5A);
//	uart1_send(0xA5);
//	uart1_send(0x07);
//	uart1_send(0x82);												在main.c中710行
//	uart1_send(0x00);
//	uart1_send(0x84);
//	uart1_send(0x5A);
//	uart1_send(0x01);
//	uart1_send(0x00);
//	uart1_send(0x06);



/***************************************************************************************************************************/
